MONGO_URI=mongodb+srv://jonsonbajaj:jonsonbajaj@cluster0.ahzcqjw.mongodb.net/?retryWrites=true&w=majority&appName=job_portal
SECRET_KEY=jynhbgfvcdxe56787654345678uhgfdsdfghj
CLOUD_NAME=dzhrlnl20
CLOUD_API=522339283788854
CLOUD_SECRET=qzX7GkFExzTSI0ItWZ3W13qyXaw
HOST=smtp.gmail.com
SERVICE=gmail
PORT=587
USER=mohammadshahzeb0012@gmail.com
PASS=ketc vrnf bjoz npsm
REQUEST_URL=http://localhost:5173